<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!-- Box Model -->

    <!-- <div class="one">
        Hello
    </div>

    <div class="two">
        Namaste
    </div> -->

    <div class="parent">
        <div class="ele"> <!--child of parent class-->

        </div>

        <div class="ele"> <!--child of parent class-->

        </div>

        <div class="ele"> <!--child of parent class-->

        </div>

        <div class="ele"> <!--child of parent class-->

        </div>
    </div>
</body>
</html>